{
  "name": "dotnetmcptemplate-slug-ui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "vite",
    "build": "tsc && node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "entries": "node scripts/build.mjs --list",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@modelcontextprotocol/client": "^2.1.0",
    "@modelcontextprotocol/core": "^2.1.0",
    "@modelcontextprotocol/ext-apps": "^2.0.0",
    "lucide-react": "^1.48.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
